<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <main class="main-page">

    <section class="about-sec">
      <div class="bg"></div>
      <img src="images/logo.svg" alt="website logo image" class="page-logo">
      <header>
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <div class="download">
          <a href="#" class="ios-link">Download for iOS</a>
          <a href="#" class="mac-link">Download for Mac</a>
        </div>
      </header>
    </section>

    <section class="additional-info-sec">
      <header>
        <h1>Keep track of your snippets</h1>
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
      </header>
    </section>

    <section class="benefits-sec">
      <div>
        <img src="images/image-computer.png" alt="computer image">
      </div>
      <div class="benefits-items">
        <div class="item">
          <h1>Quick Search</h1>
          <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="item">
          <h1>iCloud Sync</h1>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div class="item">
          <h1>Complete History</h1>
          <p>Retrive any snippets from the first moment you started using the app</p>
        </div>
      </div>
    </section>

    <section class="accessibility-sec">
      <header>
        <h1>Access Clipboard Anywhere</h1>
        <p>Whether you're on the go or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
      </header>
      <img src="images/image-devices.png" alt="devices image">
    </section>

    <section class="workflow-sec">
      <header>
        <h1>Supercharge your workflow</h1>
        <p>We've got the tools to boost your productivity.</p>
      </header>
      <div class="workflow-items">
        <div class="item">
          <img src="images/icon-blacklist.svg" alt="scroll image">
          <h2>Create blacklists</h2>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="item">
          <img src="images/icon-text.svg" alt="scroll image">
          <h2>Plain text snippets</h2>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="item">
          <img src="images/icon-preview.svg" alt="scroll image">
          <h2>Sneak preview</h2>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </section>

    <section class="logos-sec">
      <img src="images/logo-google.png" alt="logo image of google" class="company-logo">
      <img src="images/logo-ibm.png" alt="logo image of imb" class="company-logo">
      <img src="images/logo-microsoft.png" alt="logo image of microsoft" class="company-logo">
      <img src="images/logo-hp.png" alt="logo image of hp" class="company-logo">
      <img src="images/logo-vector-graphics.png" alt="logo image of vector-graphics" class="company-logo">
    </section>

    <section class="download-sec">
      <header>
        <h1>Clipboard for iOS and Mac OS</h1>
        <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
      </header>
      <div class="download">
        <a href="#" class="ios-link">Download for iOS</a>
        <a href="#" class="mac-link">Download for Mac</a>
      </div>
    </section>

    <footer>
      <img src="images/logo.svg" alt="website logo image" class="footer-logo">
      <div class="footer-links-container">
        <a href="#">FAQs</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Press Kit</a>
        <a href="#">Install Guide</a>
      </div>
      <div class="footer-social">
        <a href="#" aria-label="Visit our Facebook page"><i class="fab fa-facebook-square"></i></a>
        <a href="#" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </main>
</body>
</html>
